import random
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.by import By
import time

pc_header = [
    'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.182 Safari/537.36', #chrome 88
]
chrome_options = webdriver.ChromeOptions()
chrome_options.add_experimental_option("prefs", {
    'profile.default_content_setting_values.notifications': 1,
    'profile.default_content_setting_values.clipboard': 1
})
chrome_options.add_experimental_option('excludeSwitches', ['enable-logging'])
chrome_options.add_argument('--start-maximized')  
chrome_options.add_argument("disable-gpu")
# options.add_argument('--blink-settings=imagesEnabled=false') #브라우저에서 이미지 로딩을 하지 않습니다.
chrome_options.add_argument('--mute-audio') #브라우저에 음소거 옵션을 적용합니다.
chrome_options.add_argument('user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.106 Safari/537.36')
class MyChrome(webdriver.Chrome):
  def quit(self):
    webdriver.Chrome.quit(self)
    self.session_id = None

class communityPost():
  def __init__(self, id, pw) -> None:
    self.driver = MyChrome(ChromeDriverManager().install(), options = chrome_options)
    self.driver.implicitly_wait(30)
    self.driver.set_page_load_timeout(60)
    self.id = id
    self.pw = pw
  
  def click_elemen(self,element):
    try:
      WebDriverWait(self.driver, 30).until(EC.element_to_be_clickable(element)).click()
    except:
      self.driver.execute_script("arguments[0].scrollIntoView(true);", element)
      self.driver.execute_script("arguments[0].click();", element)
  
  def generate_text(self, stock_dict):
    paragraph = [
  f"""
"장이 좋을 땐 누구나 실력자처럼 보이지만 위기가 닥치면 누가 선수인지 보인다"

2020년 유동성 랠리가 펼쳐지면서 수 많은 투자자들을 전문가, 소위 고수인 것 처럼 보이게 했습니다.

하지만 2022년 현재 시장의 거품이 꺼지면서 정말 실력자가 누구인지 나뉘고 있습니다. 

주식스터디 유튜브는 지금처럼 위기의 주식시장에서 어떠한 투자 마인드를 갖고 임해야 하는지 조언을 얻을 수 있는 곳입니다.

종목에 대한 기본적인 분석과, 추천주 카테고리도 있으니 지금의 주식시장 위기를 함께할 수 있고, 향후 시장 반등에 강한 모습을 보일 수 있는 종목들 확인하시기에도 좋습니다.

지금의 주식시장처럼 투자자들이 어려움을 겪을 때, 투자로 인해 스트레스를 받고 있는 투자자에게 권해드릴 수 있는 주식유튜브 입니다.

유튜브 채널 주식스터디 에서 많은 정보와 도움을 받으실 수 있습니다.""",
  f"""
주식으로 돈을 버는 순간은 팔때가 아니라, 저평가에 들어온 우량주를 싸게 산 것이다" 

누군가는 지금의 폭락장을 이용해 저평가 구간에 들어온 좋은 종목들을 쇼핑하며 자산 리밸런싱을 활발히 가져가고 있습니다. 

여기서 얘기하는 "누군가" 는 공포에 매수 , 환희에 매도를 실천하는 투자 고수일 것입니다.

하지만 수 많은 개인투자자들은 지금처럼 폭락장 패닉셀링에 동참하는 경우가 많습니다. 

유튜브 채널 주식스터디의 경우 기본적인 종목 분석은 물론이고 왜 오를 수 밖에 없는지, 또는 왜 보유하면 안되는지 충분히 이유를 설명해주기 때문에 객관적으로 종목이나 주식시장을 바라보기에 도움을 주는 곳입니다. 

지금처럼 하락장에 스트레스 받고 객관적인 판단이 어려우실 때 보시면 도움이 되실 것 같네요""",
  f"""
"주식으로 돈 벌기 어려운 이유? 인간의 본능을 이겨내야 하기 때문"

공포에 매수, 환희에 매도란 걸 알면서도 폭락장이 오면 불안하고, 스트레스를 끊어버리기 위해 자연스레 매도버튼에 손이 올라갑니다. 

이렇듯 머리로는 듣고 배우며 알고 있지만, 인간의 본성과 반대되는 액션을 취하기는 정말 어렵습니다. 그렇기 때문에 주식투자로 성공한 투자자가 다수가 아닌 소수일지도 모르겠습니다. 

주식시장과 내가 산 종목이 얼마나 오르고 빠질지, 언제 어떻게 움직일지 예측하는 것은 무의미한 신의 영역이며, 이럴때 우리에게 필요한 것은 본인만의 원리원칙을 만드는 것입니다. 

향후 시장이 회복할 때까지 함께할 수 있는 동반자 같은 종목을 고르기 위해서라도 지금의 하락장을 외면하지 않고 맞서는 투자자가 되길 바랍니다. 

참고로 저는 주식스터디 유튜브와 카페를 통해서 저평가우량주라던지 종목들의 리포트들 참고하고 있습니다. 정보 필요하신 분들은 참고하시면 도움되실겁니다.""",
 f"""저평가우량주란 보통 PER이 10배 미만인지, PBR이 1배 미만인지 , ROE는 15% 이상 꾸준히 성장하는지 , 실적 컨센서스는 올해보다 내년 내후년이 더 증가추세로 전망되고 있는지를 가장 기본적으로 체크해보셔야 합니다. 
 
저는 유튜브 채널 주식스터디에서 도움 받고 배우고 있습니다."""
]
    
    text = f"""{stock_dict['stock_name']}의 전일가는 {stock_dict['beforeDay_price']}원 으로 마감됐으며 현재 {stock_dict['now']} 기준으로
{stock_dict['stock_name']}({stock_dict['stock_code']}) 의 주가는 전일대비 {stock_dict['rateDifference_price']} 를 기록하고 있으며
{stock_dict['difference_price']}원 {stock_dict['difference_text']}한 {stock_dict['current_price']}원으로 거래되었습니다.
"""
    text += f"""
증권사 의견은 {stock_dict['invest_opinionText']}({stock_dict['invest_opinion']}) 로 EPS는 {stock_dict['eps']}이며 
{stock_dict['agency_num']} 개의 증권사 애널리스트들의 평균 목표 주가를 계산하면 목표 주가는 {stock_dict['target_price']}원 입니다.
신규 진입하시거나 기존 주주분들은 참고하시길 바랍니다.
"""
    text += f"""
최근 해당 기업 사업 내용입니다.

{stock_dict['business_summary'].replace(" "," ")}
{stock_dict['business_content'].replace(" "," ")}
"""
    text += f"""
저평가 우량주는 보통 PER이 10배 미만, PBR이 1배 미만, ROE는 15%이상 꾸준히 성장하면서 실적 컨센서스는 우상향, 부채비율이 100%이하인지 , 업종PER과 비교하면서 판단합니다.
    """
    text += f"""
{stock_dict['stock_name']}의 경우 PER은 {stock_dict['per']}이며, PBR은 {stock_dict['pbr']}, ROE는 {stock_dict['roe']}%, 실적 컨센서스는 {stock_dict['curve']}, 부채비율은 {stock_dict['debt']}% 입니다.
"""
    
    text += f"""
저평가 우량주 종목 고르는법 정독 추천

1. 저평가종목 고르는법

네이버 금융 -> 국내증시 -> 시가총액을 클릭하면

시가총액순으로 코스피 코스닥 List가 나오는데

일단 리스트 설정을

시가총액 . 영업이익 . 당기순이익 . PER . PBR . 유보율 6가지를 체크한후 적용하기를 하면
리스트가 비교항목이 적용됨

여기서 비교항목의 의미는 대부분 알고 있을거라 생각되지만
더 자세한것은 검색창으로 검색하면 많이 나오므로 한두개 검색해보지말고
시간날때 여러개를 검색해보면 보다 정확한 의미를 알수 있으니 생략


그럼 리스트상 하나하나 골라내던가 추려내야 하는데
방법은 쉬운방법부터 일단추리고 여기서 차근차근 추리는 방법
그리고 다 추린후에는 골라낸종목을 일일이 종목분석하면 끝
처음부터 너무 많이 추리지 말고 기준을 적당히 잡아 추려내는게 쉬움

1. 시가총액(회사가치)와 영업이익 및 당기순이익 비교

시가총액이 영업이익이나 당기순이익에 비해 몇배인지 한눈에 볼수 있는데
시가총액이 영업이익에 걸맞는 비율로 높지 않은지를 종목별로 확인하면됨
리스트가 너무많으니 하나하나 비교하는것보다는
일반적으로 시가총액이 영업이익이나 당기순이익의 10배가 넘는지 않은지 보는게
숫자비교하는게 쉽고 또 본래 수십년간 회사가치를 따질때도 10배를 미리한다음 다른요소들을 판단했으니
이방법으로 보면 일단 태반이상은 추릴수 있음
참고로 이나라 대표기업 삼성전자의 비율을 미리 확인하고 추린종목을 비교하면 감이 나옴

시가총액이 큰순서로 비교해서 추리던 아니면 시가총액이 작은순서부터 추리던 상관없지만
일반적으로 시가총액이 작은기업들이 많이 알려지지 않아 저평가되있는 종목이 많으므로
추후 상승여력이 더 많음

시가총액과 영업이익을 비교할때 주의할 점은 일반제조업과 달리 금융지주나 홀딩스같은 지주회사나
증권업 그리고 건설업등은 원가계산이나 재료계산 감가손익이나 부동산의 영업이익처리
그리고 지주회사의 중복상장가치등 제조업과 회계표현의 차이가 있어 계산방법이 복잡하므로 일단 제외


2. PER 비교

PER이 높으면 고평가 낮으면 저평가
PER이 N/A면 적자기업 이나 신규상장등 불분명한 기업

3. PBR 비교

PBR이 1이면 순자산가치에 거래되는거고
PBR이 1보다 높으면 실제자산가치보다 높게 거래되는것
예) PBR이 1.5면 실제자산가치의 1.5배에 주식이 거래되는것임


4. 자본유보율 = (자본금 + 잉여금)/자본금
식은 간단하나 내막이 복잡하므로 꼼꼼히 살필 필요가 있음
일단 자본유보율이 높을수록 좋은 경향이 있지만 오히려 부채가 많아도 유보율이 올라가니 참고

유보율이 100 이면 1배 즉 대기자금이 없는상태 급전 필요하면 자산매각이나 부채를 땡겨야함
유보율이 1000이면 10배 즉 대기자금이 자산의 10배 (엄밀히 따지면 9배)
유보율 10,000이면 100배 즉 대기자금이 자산의 100배 (엄밀히 따지면 99배)

자본유보율이 적은기업은 신생기업인경우 당연히 영업을 오래못했으니 모인자본이 없으니 예외이고
오랫동안 영업해온회사중 영업이익이 적자인데 자본유보율도 작다면 일단 제외(주의)

자본유보율이 높다다는것은 잉여금(예비자금)이 높다는거라
그 잉여금이 영업이익등 수익구조로 모인건지 아니면 전환사채등 부채로 인한건지등 확인 필요
또는 유상증자등 주식추가발행해 주식을 판 자금이 잉여금으로 잡히면 이런경우도 유보율 올라감

따라서 자본유보율은 수식은 간단한것 처럼 보이지만 부채비율이나 공시등을 참고해 판단하는것이 좋음


5. 기타 참고사항

배당.부채비율.ROE.ROA.기타분석기법

배당은 누구나 다 알거 같으니 생략

부채비율은 대략적으로 부채목적 과 차입방법에 따라 득될수도 실이 될수도 있는 부분

부채목적 : 회사에 성장을 위한 부채는 때에따라 득 투자가아닌 경영부실로인한 부채는 실
차입방법 : 단순대출 . 유상증자 . 전환사채발행 에 따라 부담에 차이가 있음
단순 대출방법에 의한 부채는 이자부담능력 개념으로 접근하면 무리없고
전환사채 나 유상증자방법등에 의한 부채는 단기적으로 투자나 유보율 올라가나
대략 삼사년이후에는 유통주식수 늘어나니 그때가서는 방법적으로는 실
반면 투자가 성과를 이루었다면 득

따라서 부채비율은 부채의 목적 방법을 종합적으로 판단해야 하는 부분이므로
추후 시간날때마다 공시들을 꼼꼼히 살펴 부채흐름을 파악하는것이 중요
또한 자본유보율과도 연동되므로 복잡하더라도 목적과 방법을 확실히 이해하는게 좋음
장기투자에 있어 많이들 실수하는 부분이므로 복잡하다 하여 등한시하면 안되는 부분


평균적으로 투자경향을 보면

일단 대부분의 회사는 생산캐퍼가 있어 아무리 수요가 늘어도 성장에는 일정한 한계가 있음
따라서 성장하는 회사는 안정적인 영업이익을 바탕으로 꾸준히 설비를 늘리며 이를 보완하는데
이러한 꾸준한 성장도 충분히 좋으나 이러한 성장은 경쟁의 연장을 동반하는 성장이므로
큰 성장은 언제나 새로운 분야의 투자에 있음
새로운 분야또한 경쟁은 있으나 기업입장에서는 캐퍼의 성장이아닌 규모의 성장이므로
대부분의 큰성장을 한 회사들은 그동안의 탄탄한 성장기반을 바탕으로 새분야를 늘리는 기업

따라서
네이버종목->종목분석->투자활동현금흐름을 보면
성장하는 회사는 투자금이꾸준히 지출되는 경향이 있음

물론 않좋은 목적으로 투자하는 회사도 있지만

종합적으로 볼때
먼저 집고넘어가야 할것은
그동안 탄탄한 경영과 건전한 투자로 성장한 회사인지 아닌지가 필수판단기준이고

건전한 성장을 해온 기업중에서
수년간 평균적으로 안정적이지 않은 기업이 투자하는것은 대체적으로 실
수년간 평균적으로 안정적으로 운영해 왔던 기업이 투자하는것은 대체적으로 득

회사의 캐퍼(생산능력)나 규모 면에서 특별한 성장목적없이 하는 투자는 실
반대로 회사의 규모면에서 크게 성장하는 투자는 득

대부분의 큰 성장의 과정은 알고보면 주변에서 흔히 보는 과정임
안정적수익 자금확보 -> 캐퍼증설 확장하며 성장하다
새로운 사업에 뛰어들고 인수하고 경험을 ?고 이를바탕으로 인수 합병을 하며 성장을 가속하는것임
지금 크게성장한 유명한 기업들 또한 수십년동안 이러한 과정을 거쳤온것임

따라서 투자나 성장 그리고 부채의 관점은
과거의 경영능력을 바탕으로한 관점에서 접근하여 현재의 영업이나 재무관리를기반으로 판단하여야 하며
물론 어느단계에서 기업에 투자하느냐는 수익률과 투자기간등 차이가 있으므로 각자 판단
어느단계까지 갈지는 오너의 역량이니 이또한 각자 판단




기타 ROE . ROA 는 자본유보율이나 부채비율과 같이 해석에 따라 득이 될수도 해가 될수도 있는 기법이고
재무상태나 영업상태를 분석할때 사용하는 기법임

ROE . ROA 또는 다양한 분석수치는 지표가 아닌 일종의 분석기법이라
재무상태좋고 영업이익좋고 아무튼 좋은기업만 골라낸다음
이중 어느게 더 좋은가를 빨리 찾기 위한 기법

반대로 상태가 좋은기업 나쁜기업 섞여있는상태에서는 올바른 분석이 나오지 않음


따라서
시가총액대비 영업이익등으로 먼저 추린다음
좋은기업중에서 부채비율 . 자본유보율등 집고넘어갈 부분이 있으면 확인하며 추리는게 정답

참고로 영업이익율또한 좋은지표이긴 한데
네이버리스트 설정항목에는 영업이익증가율만 있고 영업이익율 설정항목이 없어 아쉽네요

오래된 기업중 영업이익율(영업이익증가율이아님) 높은기업은 이미 위에 있는 방법으로 다 추려질것이고
신생기업이면서 영업이익율이 좋은기업은 위 방법으로 추려지지 않으니
신생기업에 가까운 회사중 영업이익율 높은기업은 시가총액 낮은순으로 일일이 종목분석보며 찾아야 하니
참고하시길

여기까지는 대략적이고 효율적으로 찾는 방법이지만
관심을 가지고 더 공부한다면 종목내 당기순이익 투자활동현금흐름 재무활동현금흐름등
수치에 담겨진 기업의 흐름도 보다 명확하게 볼수 있을 것으로 판단됨





주식이 본래 들쑥날쑥하지만

인간의 생각이라는것이 호재를 생각하면 한도끝도 없고 악재를 생각해도 한도끝도 없는거라
이나라 모든주식이 호재가 있고 악재가 있는법
단지 뉴스에 어느게 나오냐일뿐이고 언제 내보내냐일뿐


모든주식이 그렇듯 주식의 가장큰호재는 저평가이고 가장큰 악재는 고평가라는거는 불변의 진리
결국 주식은 오너의 마인드가 바뀌든 개미의 마인드가 바뀌든 결국 들쑥날쑥하며 본래자리를 찾는과정

특히 현재 이나라 주식은 오너의 마인드에의해 너무고평가되있거나 너무 저평가되 있는 상태이고
고평가와 저평가의 갭이 이전에는 4배차이 구간에서 종목들이 움직였다하면
코로나 이후에는 최고 40배이상의 갭차이를 보이는 상황

현재 지수 상황에서는 저평가종목이 본래가치를 찾기만해도 두세배올라야 정상인 상황이고
고평가 종목과의 갭을 어느정도 맞춰야 한다면 적어도 세네배는 더 올라야 하는 상황이니

고평가와 저평가의 갭이 점점 커질수록 저평가에 관심을 가질 필요가 있음



[참고] 저평가 종목 찾기

일단 시가총액에 비해 영업이익이 높은기업 고른후
-> 지주사 금융 건설업종 제외 [복잡한 회계구조로 산출하여 오해소지가 많으니 제외]
-> 최근 2년 평균영업이익이 꺽이는 기업 고려후 제외
-> 부채비율 많은기업 고민후 제외 (부채발생 목적과 방법 확인 필요)
-> 자본유보율 공시나 뉴스 기타 참고사항 검토는 간단히 하였지만
시간이 많이 걸리는 부분이고 특히 공시는 상당히 중요한 부분이라 직접 일일이 해보시는게 좋을듯
매출이나 영업이익 년도별 분기별 비교는 필수 특히 계절주 식품주등은 분기별 기복 확인



대체적으로 시가총액이 높은 기업[이미 알만한 기업들]은 수년간 대중에 많이 노출되어 왔고
또 리스트 검색시 상위페이지에 있으며 각종펀드등에 편입되 있고 개미들이 그동안 쉽게 접한 종목이라
대체적으로 저평가종목 찾기 힘들 정도

있기는 하지만 코로나 유동성으로 그리 저평가 된 종목 없고
시가총액 1조이상인 기업은 이미 대부분 기관이나 펀드등이 많이 보유하는 종목이라
이미 고평가된 주식이 대부분임


참고로 시가총액 3,000억 이하인 종목들은 큰개미들이 다루기 좋아하는 규모
시가총액 작을수록 등락폭이 크므로 월봉으로 기준잡고 2주 이상 익숙해진 이후 접근
장기투자시 -60% ~ 200%의 등락 각오하고 강심장으로 접근해야함

나머지 시가총액 3,000억 이상은 큰개미가 다루기 힘든 규모라 이런종목은
큰개미 보다는 이미 기관들이 더 많이 보유하고 있을 가능성 큼


컴퓨터 HTS에 관심종목으로 등록해 놓고 장중 흐름이나 결과 비교해보면
나중에 투자하는데 큰 도움이 되니 관심종목에 등록후 일일이 틈나는데로 관찰
큰개미와 기관들의 수익율도 비교할겸 나름 도움이 됨
스마트폰앱 사용보다는 PC사용을 권장함 각종 보조지표로 무장하고 공부하는게 득


추려낸뒤 위 종목들 장기이평 챠트보면 모든종목이 우상향 일직선을 그림

주식이란게 워낙 변수가 많고 복잡하므로
공시나 실적 부채비율 투자활동 장중주가거래모습 이런저런것을 틈틈히 익히는것도 중요하니
일단 확실히 분석하였다면 흔들리지 말고 장기투자하는게 중요


특히 공시는 최근공시만 보는게 아니라 최대한 오랜기간을 설정
내용을 일일이 세밀하게 분석하는게 중요 그래야 보다 정확한 정보를 얻을 수 있고
전체흐름이 파악되서야 장의 흐름에 쉽게 연연하지 않고 기업에 믿음이 더 강해짐


그리고 앞서 언급한 종목들은 2021.08월에 골라본 종목이므로
추후 종목이 본래가치를 찾은후 정상밸류로 움직이고 있다면
이후부터는 저평가 해소 원인 또는 상승 원인에 따라 주가가 움직임

이시점이 일반적으로 장기투자의 수익율이 극대화 되는 변곡점 이므로
평소 꾸준한 관심과 습득을 한 종목 이었다면
투자를 이어나가 수익을 극대화 할지 아닐지는 쉽게 판단할 것으로 보임
또한 이후에도 계속 관찰 한다면 추후 투자에도 많은 도움이 될듯



다시언급하면
저평가종목 투자는 시장의 흐름에 연연하지 않고 본래가치를 찾는 과정
그리고 이후 회사의 성장가치 그리고 기타 배당가치 등의 수익을 얻는 과정
본래가치를 찾은 대부분의 저평가주는 이를 해소한 강한 상승 이유가 있고
때문에 본래가치 이후에는 더큰 주가상승을 얻는게 일반적인 과정


어찌보면 정상밸류의 주식보다는
저평가의 밸류가치를 덤으로 얻어 수익율를 극대화 하는 투자방식이라
왠만한 주식보다 더 큰 수익구조를 가진 투자방식임

그동안의 저평가된 요인이 있다면 이때문에 저평가된 이유이니
이러한 요인이 해소되며 본래가치를 찾는 구조

다시말해
단기하락 요인으로 저평가된 종목은 단기상승의 파동을 타며
장기하락 요인으로 저평가된 종목은 장기상승의 파동을 타는 원리


따라서 수년간 장기하락 요인에서 장기 상승으로 접어든 저평가 종목은
그만큼의 긴 장기상승 구간에 접어 드므로
긴기간의 우상향을 그리며 상승하며 이러한 긴기간의 상승을 얻는 투자


특히 위종목중에는 자산가치 만으로도 사자마자 두세배 버는 구조인 주식도 있으니
회사가치는 틈나는데로 스스로 꾸준히 습득하고 투자하는게 중요함

모든 회사가 장단점이 있으니 너무 하나 하나에 연연하지 말고
틈틈히 공부한 큰흐름의 평가와 판단으로 투자하면
노력한 만큼 수익을 주는종목이 저평가 종목임

저평가 가치투자는 오래공부하고 투자한 만큼
일이십 프로 보고 투자하는게 아니라 일이백 프로의 큰 수익을 보고 하는 투자이며
그사이 큰호재 만나고 크게 성장면 10배이상의 수익도 적지 않게 만날 수 있으니

정확한 회사가치와 그 가치에 대한 믿음 그리고 그 믿음에 대한 흔들리지 않는 투자가 중요함

본래가치는 변함이 없는 것이니 꼭 본인이 습득하고 습득한 가치평가에 믿을을 가지고 성투들 하시길


종목 발굴 어려운 사람은 주식스터디 이라고 유투버가 매일 저평가우량주 한종목씩 주니까 그냥 그거보고 포트꾸려가면 됨. 종목 괜찮은거 많고 내가 알려준 방법 활용해서 해보도록
      
"""

    text += random.choice(paragraph)
    
    return text
  
  def naver_login(self):
    self.driver.get("https://nid.naver.com/nidlogin.login")
    time.sleep(10)
    self.driver.execute_script("document.getElementsByName('id')[0].value = \'" + self.id + "\'")
    time.sleep(1)
    self.driver.execute_script("document.getElementsByName('pw')[0].value=\'" + self.pw + "\'")
    time.sleep(1)
    self.click_elemen(self.driver.find_element(By.XPATH,'//*[@id="log.login"]'))
    time.sleep(1)
    if self.driver.current_url != "https://nid.naver.com/nidlogin.login":
      print("로그인 성공")
      return True
    else:
      print("로그인 실패")
      self.driver.quit()
      return False
  
  def do_post(self, stock_dict):
    try:
      if self.naver_login():
        url = f"https://finance.naver.com/item/board_write_edit.naver?code={stock_dict['stock_code']}&mode=write"
        try:
          self.driver.get(url)
        except:
          pass
        self.driver.switch_to.frame("write")
        time.sleep(1)
        
        content = self.generate_text(stock_dict)
        title = f"{stock_dict['stock_name']} 목표주가 (저평가우량주 종목 고르는법)"
        
        self.driver.find_element(By.ID, 'body').send_keys(content) 
        time.sleep(1)
        self.driver.find_element(By.ID,'title').send_keys(title)
        time.sleep(1)
        self.click_elemen(self.driver.find_element(By.ID, 'submit_btn'))
        time.sleep(1)
        self.driver.quit()
        self.generate_text(stock_dict)
        return True
    except Exception as e:
      print(e)
      try:
        self.driver.quit()
      except:
        pass
      return False